{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify/vue": "^4.3.0",
    "@internationalized/date": "^3.8.1",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.9.0",
    "@preset-sdk/embedded": "^0.1.11",
    "@unovis/ts": "^1.5.0",
    "@unovis/vue": "^1.5.0",
    "@vee-validate/nuxt": "^4.15.0",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vueuse/core": "^12.8.2",
    "3d-force-graph": "^1.76.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "country-state-city": "^3.2.1",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "force-graph": "^1.49.3",
    "jwt-decode": "^4.0.0",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^0.469.0",
    "nuxt": "^3.15.1",
    "papaparse": "^5.5.3",
    "pinia": "^2.3.0",
    "query-string": "^9.1.1",
    "radix-vue": "^1.9.12",
    "reka-ui": "^2.2.1",
    "shadcn-nuxt": "^0.11.3",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "vue": "latest",
    "vue-leaflet": "^0.1.0",
    "vue-loading-overlay": "^6.0.6",
    "vue-location-picker": "^1.0.1",
    "vue-multiselect": "^3.2.0",
    "vue-router": "latest",
    "vue3-country-region-select": "^1.0.0",
    "vue3-emoji-picker": "^1.1.7",
    "vue3-google-map": "^0.22.0",
    "ws": "^8.18.0",
    "xlsx": "^0.18.5",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/lodash": "^4.17.15",
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.13",
    "typescript": "^5.7.2"
  }
}
